spring.datasource.url=jdbc:postgresql:/localhost:5432/cfc
spring.datasource.username=Pedroca
spring.datasource.password=813279
spring.datasource.driver-class-name=org.hibernate.dialect.PostgresSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
